XH3
H 1A areas 4 global symbols
M cdc_acm_descriptors
O -mmcs51 --model-large
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 3 flags 40 addr 0
S _configuration_head Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A CONST size 55 flags 20 addr 0
S _configuration_block Def000012
S _device_descriptor Def000000
A XINIT size 3 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 17
T 00 00 00 12 01 00 02 02 00 00 08 17 06 0B 00 00
R 00 00 00 17
T 00 00 0D 00 01 02 03 01
R 00 00 00 17
T 00 00 12
R 00 00 00 17
T 00 00 12 09 02 43 00 02 01 00 80 FA 09 04 00 00
R 00 00 00 17
T 00 00 1F 01 02 02 01 00 05 24 00 10 01 04 24 02
R 00 00 00 17
T 00 00 2C 02 05 24 06 00 01 05 24 01 00 01 07 05
R 00 00 00 17
T 00 00 39 81 03 20 00 FF 09 04 01 00 02 0A 00 00
R 00 00 00 17
T 00 00 46 00 07 05 82 02 40 00 00 07 05 03 02 40
R 00 00 00 17
T 00 00 53 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00 12 00 00 12 80
R 00 00 00 18 F1 01 03 00 17 F1 81 06 00 17
