XH3
H 1A areas 227 global symbols
M dhcpc
O -mmcs51 --model-large
S _tcpip_event Ref000000
S _EXT_ADDR6 Def006170
S _TXCTRL Def006191
S _USBF1 Def006222
S _X_MPAGE Def007093
S _X_T3CTL Def0070CB
S _APCFG Def0000F2
S _P2DIR Def0000FF
S _SLEEPSTA Def00009D
S _U0BAUD Def0000C2
S _U0GCR Def0000C5
S _DMAIF Def0000C0
S _SRCSHORTPENDEN0 Def006167
S _EXT_ADDR7 Def006171
S _RFC_OBS_CTRL0 Def0061EB
S _CSPSTAT Def0061E1
S _USBINDEX Def00620E
S _USBF2 Def006224
S _X_T4CTL Def0070EB
S _CLKCONSTA Def00009E
S _U1BAUD Def0000FA
S _U1GCR Def0000FC
S _SRCSHORTPENDEN1 Def006168
S _FREQCTRL Def00618F
S _RFC_OBS_CTRL1 Def0061EC
S _USBF3 Def006226
S _X_ENCCS Def0070B3
S _X_RNDH Def0070BD
S _X_T3CNT Def0070CA
S _SP Def000081
S _S0CON Def000098
S _ENCDI Def0000B1
S _MONMUX Def0061A6
S _SRCSHORTPENDEN2 Def006169
S _RFC_OBS_CTRL2 Def0061ED
S _USBF4 Def006228
S _X_U0CSR Def007086
S _X_T4CNT Def0070EA
S _S1CON Def00009B
S _P0SEL Def0000F3
S _FMAP Def00009F
S _ENCIE Def0000AC
S _USBF5 Def00622A
S _X_T2MOVF0 Def0070A4
S _X_U1CSR Def0070F8
S _P1SEL Def0000F4
S _OV Def0000D2
S _MODE Def0000FF
S _X_T2MOVF1 Def0070A5
S _X_U0UCR Def0070C4
S _P2SEL Def0000F5
S _U0DBUF Def0000C1
S _DBGDATA Def006260
S _X_T2MOVF2 Def0070A6
S _X_RNDL Def0070BC
S _X_U1UCR Def0070FB
S _DPS Def000092
S _P0INP Def00008F
S _U1DBUF Def0000F9
S _P1INP Def0000F6
S _T1CTL Def0000E4
S _FCTL Def006270
S _FADDRH Def006272
S _SRC_ADDR_TABLE Def006100
S _FIFOPCTRL Def006194
S _X_DMAARM Def0070D6
S _X_T1CNTH Def0070E3
S _ENCDO Def0000B2
S _P2INP Def0000F7
S _ERR Def0000FB
S _XX_T1CCTL0 Def0062A0
S _FREQTUNE Def00618E
S _MPAGE Def000093
S _T3CTL Def0000CB
S _dhcpc_unconfigured Ref000000
S _XX_T1CCTL1 Def0062A1
S _TXFILTCFG Def0061FA
S _T4CTL Def0000EB
S _uip_len Ref000000
S _XX_T1CCTL2 Def0062A2
S _CCACTRL0 Def006196
S _RNDH Def0000BD
S _ENCCS Def0000B3
S _T3CNT Def0000CA
S _FADDRL Def006271
S _STCC Def0062B0
S _CCACTRL1 Def006197
S _X_T1CNTL Def0070E2
S _IRCON2 Def0000E8
S _T4CNT Def0000EA
S _U0CSR Def000086
S _SRCRESMASK0 Def006160
S _X_T2MSEL Def0070C3
S _X_PERCFG Def0070F1
S _T2MOVF0 Def0000A4
S _U1CSR Def0000F8
S _SRCRESMASK1 Def006161
S _X_T2IRQF Def0070A1
S _T2MOVF1 Def0000A5
S _U0UCR Def0000C4
S _STCV0 Def0062B2
S _SRCRESMASK2 Def006162
S _AGCCTRL0 Def0061B1
S _USBCS0 Def006211
S _X_TIMIF Def0070D8
S _PCON Def000087
S _RNDL Def0000BC
S _T2MOVF2 Def0000A6
S _U1UCR Def0000FB
S _CHIPID Def00624A
S _STCV1 Def0062B3
S _AGCCTRL1 Def0061B2
S _X_DMAREQ Def0070D7
S _X_RFIRQF0 Def0070E9
S _etimer_set Ref000000
S _STCV2 Def0062B4
S _RXFIRST Def00619A
S _AGCCTRL2 Def0061B3
S _X_RFIRQF1 Def007091
S _X_T2CTRL Def007094
S _DMAARM Def0000D6
S _T1CNTH Def0000E3
S _udp_new Ref000000
S _RXFIFOCNT Def00619B
S _RXLAST_PTR Def00619E
S _AGCCTRL3 Def0061B4
S _X_PICTL Def00708C
S _X_T3CC0 Def0070CD
S _TCON Def000088
S _ENCIF_0 Def000098
S __gptrput Ref000000
S _TXFIFOCNT Def00619C
S _TXLAST_PTR Def0061A2
S _X_WDCTL Def0070C9
S _X_T3CC1 Def0070CF
S _X_DMAIRQ Def0070D1
S _X_T4CC0 Def0070ED
S _ENCIF_1 Def000099
S _STIE Def0000AD
S _X_PSBANK Def00709F
S _X_T2IRQM Def0070A7
S _X_RFST Def0070E1
S _X_T4CC1 Def0070EF
S _T1CNTL Def0000E2
S _STIF Def0000C7
S _F0 Def0000D5
S _FWDATA Def006273
S _RXMASKCLR Def00618D
S _X_P0 Def007080
S _PERCFG Def0000F1
S _T2MSEL Def0000C3
S _F1 Def0000D1
S _OBSSEL0 Def006243
S _CHVER Def006249
S _ADCTEST0 Def0061B5
S _DACTEST0 Def0061BA
S _X_P1 Def007090
S _X_T1STAT Def0070AF
S _T2IRQF Def0000A1
S _OBSSEL1 Def006244
S _TXPOWER Def006190
S _ADCTEST1 Def0061B6
S _DACTEST1 Def0061BB
S _X_P2 Def0070A0
S _TIMIF Def0000D8
S _uip_flags Ref000000
S _I2CSTAT Def006231
S _OBSSEL2 Def006245
S _SHORT_ADDR0 Def006174
S _ADCTEST2 Def0061B7
S _DACTEST2 Def0061BC
S _CSPT Def0061E5
S _X_T2M0 Def0070A2
S _X_T1CC0H Def0070DB
S _PSW Def0000D0
S _DMAREQ Def0000D7
S _RFIRQF0 Def0000E9
S _OBSSEL3 Def006246
S _PAN_ID0 Def006172
S _SHORT_ADDR1 Def006175
S _SRCSHORTEN0 Def006183
S _USBCIE Def00620B
S _X_T2M1 Def0070A3
S _X_T1CC1H Def0070DD
S _IRCON Def0000C0
S _RFIRQF1 Def000091
S _T2CTRL Def000094
S _SLAVE Def0000FD
S _OBSSEL4 Def006247
S _PAN_ID1 Def006173
S _SRCSHORTEN1 Def006184
S _RFRND Def0061A7
S _USBCIF Def006206
S _X_T2EVTCFG Def00709C
S _X_T1CC2H Def0070DF
S _PICTL Def00008C
S _ACTIVE Def0000F8
S _OBSSEL5 Def006248
S _SRCRC Def006262
S _STCS Def0062B1
S _SRCSHORTEN2 Def006185
S _RSSISTAT Def006199
S _T3CC0 Def0000CD
S _URX0IE Def0000AA
S _RX_BYTE Def0000FA
S _IRCTL Def006281
S _CSPX Def0061E2
S _X_STLOAD Def0070AD
S _X_RFERRF Def0070BF
S _X_T1CC0L Def0070DA
S _DMAIRQ Def0000D1
S _T3CC1 Def0000CF
S _T4CC0 Def0000ED
S _WDCTL Def0000C9
S _URX0IF Def00008B
S _URX1IE Def0000AB
S _WDTIF Def0000EC
S _CSPPROG10 Def0061CA
S _CSPY Def0061E3
S _USBCNT0 Def006216
S _X_MEMCTR Def0070C7
S _X_T1CC1L Def0070DC
S _PSBANK Def00009F
S _RFST Def0000E1
S _T2IRQM Def0000A7
S _T4CC1 Def0000EF
S _URX1IF Def00008F
S _TX_BYTE Def0000F9
S _memcmp Ref000000
S .__.ABS. Def000000
S _CHIPINFO0 Def006276
S _OPAMPC Def0062C0
S _RFCORE_RAM Def006000
S _RXP1_PTR Def00619F
S _PTEST0 Def0061BE
S _CSPPROG11 Def0061CB
S _CSPPROG20 Def0061D4
S _CSPZ Def0061E4
S _X_T1CC2L Def0070DE
S _X_INFOPAGE Def007800
S _P0 Def000080
S _UTX0IF Def0000E9
S _CHIPINFO1 Def006277
S _RSSI Def006198
S _RFIRQM0 Def0061A3
S _ATEST Def0061BD
S _PTEST1 Def0061BF
S _CSPPROG12 Def0061CC
S _CSPPROG21 Def0061D5
S _USBIIE Def006207
S _X_PMUX Def0070AE
S _P1 Def000090
S _T1STAT Def0000AF
S _UTX1IF Def0000EA
S _OVFIM Def0000DE
S _T3OVFIF Def0000D8
S _RXMASKSET Def00618C
S _RFIRQM1 Def0061A4
S _CSPPROG13 Def0061CD
S _CSPPROG22 Def0061D6
S _USBIIF Def006202
S _P2 Def0000A0
S _B Def0000F0
S _T4OVFIF Def0000DB
S _CMPCTL Def0062D0
S _SRCEXTPENDEN0 Def006164
S _MDMCTRL0 Def0061A8
S _CSPPROG14 Def0061CE
S _CSPPROG23 Def0061D7
S _T1CC0H Def0000DB
S _T2M0 Def0000A2
S _SRCEXTPENDEN1 Def006165
S _FRMFILT0 Def006180
S _MDMCTRL1 Def0061A9
S _CSPPROG15 Def0061CF
S _X_SLEEPCMD Def0070BE
S _T1CC1H Def0000DD
S _T2M1 Def0000A3
S _AC Def0000D6
S _SRCEXTPENDEN2 Def006166
S _FRMFILT1 Def006181
S _CSPPROG16 Def0061D0
S _USBADDR Def006200
S _X_CLKCONCMD Def0070C6
S _T1CC2H Def0000DF
S _T2EVTCFG Def00009C
S _uip_hostaddr Ref000000
S _T1CC3H Def0062AD
S _CSPPROG17 Def0061D1
S _EA Def0000AF
S _T1CC4H Def0062AF
S _RXFIRST_PTR Def00619D
S _CSPPROG18 Def0061D2
S _USBOIE Def006209
S _X_ADCH Def0070BB
S _ACC Def0000E0
S _RFERRF Def0000BF
S _STLOAD Def0000AD
S _T1CC0L Def0000DA
S _dhcpc_configured Ref000000
S _uip_appdata Ref000000
S _CSPPROG19 Def0061D3
S _USBOIF Def006204
S _MEMCTR Def0000C7
S _T1CC1L Def0000DC
S _TXFIRST_PTR Def0061A1
S _X_IEEE_ADDR Def00780C
S _IP0 Def0000A9
S _T1CC2L Def0000DE
S _T1CC3L Def0062AC
S _SRCRESINDEX Def006163
S _FRMCTRL0 Def006189
S _IP1 Def0000B9
S _PMUX Def0000AE
S _T1CC4L Def0062AE
S _FRMCTRL1 Def00618A
S _X__XPAGE Def007093
S _X_ADCL Def0070BA
S _FE Def0000FC
S _memcpy Ref000000
S _memset Ref000000
S _DPH0 Def000083
S _IEN0 Def0000A8
S _OPAMPMC Def0061A6
S _X_P0IFG Def007089
S _DPH1 Def000085
S _IEN1 Def0000B8
S _SLEEPCMD Def0000BE
S _IT0 Def000088
S _I2CCFG Def006230
S _TESTREG0 Def00624B
S _RXFIFO Def006000
S _RFERRM Def0061A5
S _FSCTRL Def0061AC
S _MDMTEST0 Def0061B8
S _CSPPROG0 Def0061C0
S _X_P1IFG Def00708A
S _X_ST0 Def007095
S _IEN2 Def00009A
S _CLKCONCMD Def0000C6
S _IT1 Def00008A
S _P0IE Def0000BD
S _MDMTEST1 Def0061B9
S _CSPPROG1 Def0061C1
S _X_P2IFG Def00708B
S _X_ST1 Def007096
S _P0_0 Def000080
S _RFERRIE Def0000A8
S _P0IF Def0000C5
S _OPAMPS Def0062C1
S _TXFIFO Def006080
S _CSPPROG2 Def0061C2
S _X_ST2 Def007097
S _X_ADCCON1 Def0070B4
S _DPL0 Def000082
S _ADCH Def0000BB
S _P0_1 Def000081
S _RFERRIF Def000089
S _P1_0 Def000090
S _P Def0000D0
S _P1IF Def0000EB
S _RXENABLE Def00618B
S _CSPPROG3 Def0061C3
S _USBCSIH Def006212
S _X_ADCCON2 Def0070B5
S _X_DMA0CFGH Def0070D5
S _DPL1 Def000084
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _P2IF Def0000E8
S _B_0 Def0000F0
S _T3CH0IF Def0000D9
S _XX_T1CC0H Def0062A7
S _FSMSTAT0 Def006192
S _CSPPROG4 Def0061C4
S _X_ADCCON3 Def0070B6
S _X_DMA1CFGH Def0070D3
S _X_T1CCTL0 Def0070E5
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _B_1 Def0000F1
S _T4CH0IF Def0000DC
S _T3CH1IF Def0000DA
S _CLD Def006290
S _XX_T1CC1H Def0062A9
S _FSMSTAT1 Def006193
S _CSPPROG5 Def0061C5
S _X_P0IEN Def0070AB
S _X_RFD Def0070D9
S _X_T1CCTL1 Def0070E6
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _T1IE Def0000B9
S _B_2 Def0000F2
S _T4CH1IF Def0000DD
S _IVCTRL Def006265
S _XX_T1CC2H Def0062AB
S _CSPPROG6 Def0061C6
S _X_P1IEN Def00708D
S _X_T3CCTL0 Def0070CC
S _X_T1CCTL2 Def0070E7
S _ADCL Def0000BA
S __XPAGE Def000093
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _T2IE Def0000BA
S _T1IF Def0000C1
S _B_3 Def0000F3
S _BATTMON Def006264
S _SRCMATCH Def006182
S _CSPPROG7 Def0061C7
S _USBCSIL Def006211
S _X_P2IEN Def0070AC
S _X_T3CCTL1 Def0070CE
S _X_DMA0CFGL Def0070D4
S _X_T4CCTL0 Def0070EC
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _T3IE Def0000BB
S _T2IF Def0000C2
S _RS0 Def0000D3
S _B_4 Def0000F4
S _I2CIO Def006235
S _XX_T1CC0L Def0062A6
S _CSPPROG8 Def0061C8
S _X_DMA1CFGL Def0070D2
S _X_T4CCTL1 Def0070EE
S _X_P0DIR Def0070FD
S _P0IFG Def000089
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _ADCIE Def0000A9
S _T4IE Def0000BC
S _T3IF Def0000C3
S _RS1 Def0000D4
S _ACC_0 Def0000E0
S _B_5 Def0000F5
S _etimer_expired Ref000000
S _XX_T1CC1L Def0062A8
S _CSPPROG9 Def0061C9
S _USBFRMH Def00620D
S _USBCSOH Def006215
S _USBCNTH Def006217
S _X_P1DIR Def0070FE
S _P1IFG Def00008A
S _ST0 Def000095
S _ADCIF Def00008D
S _P1_7 Def000097
S _P2_6 Def0000A6
S _T4IF Def0000C4
S _ACC_1 Def0000E1
S _B_6 Def0000F6
S _RE Def0000FE
S _uip_send Ref000000
S _I2CDATA Def006232
S _I2CWC Def006234
S _XX_T1CC2L Def0062AA
S _X_SLEEPSTA Def00709D
S _X_U0BAUD Def0070C2
S _X_U0GCR Def0070C5
S _X_APCFG Def0070F2
S _X_P2DIR Def0070FF
S _P2IFG Def00008B
S _ST1 Def000096
S _P2_7 Def0000A7
S _ACC_2 Def0000E2
S _B_7 Def0000F7
S _I2CADDR Def006233
S _FSCAL0 Def0061AD
S _USBMAXI Def006210
S _X_CLKCONSTA Def00709E
S _X_U1BAUD Def0070FA
S _X_U1GCR Def0070FC
S _ADCCON1 Def0000B4
S _ST2 Def000097
S _ACC_3 Def0000E3
S _uip_htons Ref000000
S ___gptr_cmp Ref000000
S _FREQEST Def0061AA
S _FSCAL1 Def0061AE
S _X_ENCDI Def0070B1
S _ADCCON2 Def0000B5
S _DMA0CFGH Def0000D5
S _ACC_4 Def0000E4
S _EXT_ADDR0 Def00616A
S _FSMCTRL Def006195
S _FSCAL2 Def0061AF
S _CSPCTRL Def0061E0
S _USBFRML Def00620C
S _USBCSOL Def006214
S _USBCNTL Def006216
S _X_FMAP Def00709F
S _X_P0SEL Def0070F3
S _ADCCON3 Def0000B6
S _DMA1CFGH Def0000D3
S _T1CCTL0 Def0000E5
S _ACC_5 Def0000E5
S __gptrget Ref000000
S _EXT_ADDR1 Def00616B
S _SRCEXTEN0 Def006186
S _FSCAL3 Def0061B0
S _X_P1SEL Def0070F4
S _P0IEN Def0000AB
S _RFD Def0000D9
S _T1CCTL1 Def0000E6
S _CY Def0000D7
S _ACC_6 Def0000E6
S _EXT_ADDR2 Def00616C
S _SRCEXTEN1 Def006187
S _X_U0DBUF Def0070C1
S _X_P2SEL Def0070F5
S _P1IEN Def00008D
S _T1CCTL2 Def0000E7
S _T3CCTL0 Def0000CC
S _ACC_7 Def0000E7
S _T1CCTL3 Def0062A3
S _EXT_ADDR3 Def00616D
S _SRCEXTEN2 Def006188
S _X_P0INP Def00708F
S _X_U1DBUF Def0070F9
S _DMA0CFGL Def0000D4
S _P2IEN Def0000AC
S _T3CCTL1 Def0000CE
S _T4CCTL0 Def0000EC
S _tcpip_poll_udp Ref000000
S _T1CCTL4 Def0062A4
S _EXT_ADDR4 Def00616E
S _RXCTRL Def0061AB
S _USBCTRL Def00620F
S _USBMAXO Def006213
S _X_T1CTL Def0070E4
S _X_P1INP Def0070F6
S _DMA1CFGL Def0000D2
S _P0DIR Def0000FD
S _T4CCTL1 Def0000EE
S _EXT_ADDR5 Def00616F
S _USBPOW Def006201
S _USBF0 Def006220
S _X_ENCDO Def0070B2
S _X_P2INP Def0070F7
S _P1DIR Def0000FE
S _DMAIE Def0000B8
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 35 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1112 flags 20 addr 0
S _dhcpc_request Def0010AB
S _dhcpc_appcall Def00107F
S _dhcpc_init Def000FCF
A CONST size 4 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 31
R 00 00 00 0A
T 00 00 31
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF F0 74 35 12 00 00 A3 8F F0 74 01 12
R 00 00 00 16 02 08 00 82
T 00 00 0D 00 00 A3 8F F0 A8 81 18 18 E6 12 00 00
R 00 00 00 16 02 03 00 82 02 0E 00 82
T 00 00 1A A3 8F F0 22
R 00 00 00 16
T 00 00 1E
R 00 00 00 16
T 00 00 1E AF F0 74 36 12 00 00 A3 8F F0 74 04 12
R 00 00 00 16 02 08 00 82
T 00 00 2B 00 00 A3 AD 82 AE 83 8D 02 8E 03 8F 04
R 00 00 00 16 02 03 00 82
T 00 00 38 C0 07 C0 06 C0 05 C0 E0 E4 C0 E0 74
R 00 00 00 16
T 00 00 44 00 00 19 C0 E0 74 00 00 19 C0 E0 E4 C0
R 00 00 00 16 F1 01 03 00 0A F1 81 09 00 0A
T 00 00 4D E0 8A 82 8B 83 8C F0 12 00 00 E5 81 24
R 00 00 00 16 02 0B 01 3F
T 00 00 5A FB F5 81 D0 05 D0 06 D0 07 74 04 2D FD
R 00 00 00 16
T 00 00 67 E4 3E FE 8D 82 8E 83 8F F0 22
R 00 00 00 16
T 00 00 71
R 00 00 00 16
T 00 00 71 AF F0 74 32 12 00 00 A3 8F F0 74 04 12
R 00 00 00 16 02 08 00 82
T 00 00 7E 00 00 A3 AD 82 AE 83 8D 02 8E 03 8F 04
R 00 00 00 16 02 03 00 82
T 00 00 8B C0 07 C0 06 C0 05 C0 E0 E4 C0 E0 74
R 00 00 00 16
T 00 00 97 00 00 21 C0 E0 74 00 00 21 C0 E0 E4 C0
R 00 00 00 16 F1 01 03 00 0A F1 81 09 00 0A
T 00 00 A0 E0 8A 82 8B 83 8C F0 12 00 00 E5 81 24
R 00 00 00 16 02 0B 01 3F
T 00 00 AD FB F5 81 D0 05 D0 06 D0 07 74 04 2D FD
R 00 00 00 16
T 00 00 BA E4 3E FE 8D 82 8E 83 8F F0 22
R 00 00 00 16
T 00 00 C4
R 00 00 00 16
T 00 00 C4 AF F0 74 37 12 00 00 A3 8F F0 74 03 12
R 00 00 00 16 02 08 00 82
T 00 00 D1 00 00 A3 8F F0 74 01 12 00 00 A3 8F F0
R 00 00 00 16 02 03 00 82 02 0B 00 82
T 00 00 DE 74 03 12 00 00 A3 8F F0 23 12 00 00 A3
R 00 00 00 16 02 06 00 82 02 0D 00 82
T 00 00 EB 8F F0 22
R 00 00 00 16
T 00 00 EE
R 00 00 00 16
T 00 00 EE AF F0 74 FF 12 00 00 A3 8F F0 22
R 00 00 00 16 02 08 00 82
T 00 00 F9
R 00 00 00 16
T 00 00 F9 C0 82 C0 83 C0 F0 E5 81 24 05 F5 81 24
R 00 00 00 16
T 00 01 06 F9 F8 86 82 08 86 83 08 86 F0 74 01 12
R 00 00 00 16
T 00 01 13 00 00 E5 81 24 F9 F8 74 01 26 FA E4 08
R 00 00 00 16 02 03 00 82
T 00 01 20 36 FB 08 86 04 8A 82 8B 83 8C F0 74 01
R 00 00 00 16
T 00 01 2D 12 00 00 E5 81 24 F9 F8 74 02 26 FA E4
R 00 00 00 16 02 04 00 82
T 00 01 3A 08 36 FB 08 86 04 90 00 17 E0 FF A3 E0
R 00 00 00 16 00 0A 00 0A
T 00 01 47 8A 82 8B 83 8C F0 EF 12 00 00 E5 81 24
R 00 00 00 16 02 0B 00 82
T 00 01 54 F9 F8 74 03 26 FA E4 08 36 FB 08 86 04
R 00 00 00 16
T 00 01 61 8A 82 8B 83 8C F0 E4 12 00 00 E5 81 24
R 00 00 00 16 02 0B 00 82
T 00 01 6E F9 F8 74 04 26 FA E4 08 36 FB 08 86 04
R 00 00 00 16
T 00 01 7B 74 04 C0 E0 E4 C0 E0 74 00 00 31 C0 E0
R 00 00 00 16 F1 01 0B 00 0A
T 00 01 86 74 00 00 31 C0 E0 E4 C0 E0 8A 82 8B 83
R 00 00 00 16 F1 81 04 00 0A
T 00 01 91 8C F0 12 00 00 E5 81 24 FB F5 81 24 F9
R 00 00 00 16 02 06 01 3F
T 00 01 9E F8 74 08 26 FA E4 08 36 FB 08 86 04 8A
R 00 00 00 16
T 00 01 AB 82 8B 83 8C F0 E4 12 00 00 A3 12 00 00
R 00 00 00 16 02 0A 00 82 02 0E 00 82
T 00 01 B8 E5 81 24 F9 F8 74 0A 26 FA E4 08 36 FB
R 00 00 00 16
T 00 01 C5 08 86 04 8A 82 8B 83 8C F0 74 80 12
R 00 00 00 16
T 00 01 D1 00 00 A3 E4 12 00 00 E5 81 24 F9 F8 74
R 00 00 00 16 02 03 00 82 02 08 00 82
T 00 01 DE 0C 26 FA E4 08 36 FB 08 86 04 74 04 C0
R 00 00 00 16
T 00 01 EB E0 E4 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 16 F1 03 08 01 1E
T 00 01 F4 00 00 00 C0 E0 E4 C0 E0 8A 82 8B 83 8C
R 00 00 00 16 F1 83 03 01 1E
T 00 01 FF F0 12 00 00 E5 81 24 FB F5 81 24 F9 F8
R 00 00 00 16 02 05 01 3F
T 00 02 0C 74 10 26 FA E4 08 36 FB 08 86 04 74 04
R 00 00 00 16
T 00 02 19 C0 E0 E4 C0 E0 C0 E0 8A 82 8B 83 8C F0
R 00 00 00 16
T 00 02 26 12 00 00 15 81 15 81 15 81 E5 81 24 F9
R 00 00 00 16 02 04 01 40
T 00 02 33 F8 74 14 26 FA E4 08 36 FB 08 86 04 74
R 00 00 00 16
T 00 02 40 04 C0 E0 E4 C0 E0 C0 E0 8A 82 8B 83 8C
R 00 00 00 16
T 00 02 4D F0 12 00 00 15 81 15 81 15 81 E5 81 24
R 00 00 00 16 02 05 01 40
T 00 02 5A F9 F8 74 18 26 FA E4 08 36 FB 08 86 04
R 00 00 00 16
T 00 02 67 74 04 C0 E0 E4 C0 E0 C0 E0 8A 82 8B 83
R 00 00 00 16
T 00 02 74 8C F0 12 00 00 15 81 15 81 15 81 90
R 00 00 00 16 02 06 01 40
T 00 02 80 00 17 E5 81 24 FC F8 E0 F6 A3 E0 08 F6
R 00 00 00 16 00 03 00 0A
T 00 02 8D 90 00 14 A8 81 18 18 E0 F6 A3 E0 08 F6
R 00 00 00 16 00 04 00 0A
T 00 02 9A A3 E0 08 F6 E5 81 24 F9 F8 74 1C 26 FD
R 00 00 00 16
T 00 02 A7 E4 08 36 FE 08 86 07 8D 02 8E 03 8F 04
R 00 00 00 16
T 00 02 B4 C0 07 C0 06 C0 05 E5 81 24 F9 F8 E6 C0
R 00 00 00 16
T 00 02 C1 E0 08 E6 C0 E0 E5 81 24 F9 F8 E6 C0 E0
R 00 00 00 16
T 00 02 CE 08 E6 C0 E0 08 E6 C0 E0 8A 82 8B 83 8C
R 00 00 00 16
T 00 02 DB F0 12 00 00 E5 81 24 FB F5 81 D0 05 D0
R 00 00 00 16 02 05 01 3F
T 00 02 E8 06 D0 07 90 00 17 A8 81 18 18 E0 F6 A3
R 00 00 00 16 00 07 00 0A
T 00 02 F5 E0 08 F6 A8 81 18 18 74 10 C3 96 FA E4
R 00 00 00 16
T 00 03 02 08 96 FC A8 81 18 18 E6 2D FD 08 E6 3E
R 00 00 00 16
T 00 03 0F FE C0 02 C0 04 E4 C0 E0 8D 82 8E 83 8F
R 00 00 00 16
T 00 03 1C F0 12 00 00 15 81 15 81 15 81 E5 81 24
R 00 00 00 16 02 05 01 40
T 00 03 29 F9 F8 74 2C 26 FD E4 08 36 FE 08 86 07
R 00 00 00 16
T 00 03 36 74 40 C0 E0 E4 C0 E0 C0 E0 8D 82 8E 83
R 00 00 00 16
T 00 03 43 8F F0 12 00 00 15 81 15 81 15 81 E5 81
R 00 00 00 16 02 06 01 40
T 00 03 50 24 F9 F8 74 6C 26 FD E4 08 36 FE 08 86
R 00 00 00 16
T 00 03 5D 07 74 80 C0 E0 E4 C0 E0 C0 E0 8D 82 8E
R 00 00 00 16
T 00 03 6A 83 8F F0 12 00 00 15 81 15 81 15 81 E5
R 00 00 00 16 02 07 01 40
T 00 03 77 81 24 F9 F8 74 EC 26 FD E4 08 36 FE 08
R 00 00 00 16
T 00 03 84 86 07 74 04 C0 E0 E4 C0 E0 74 00 00 00
R 00 00 00 16 F1 01 0D 00 17
T 00 03 8F C0 E0 74 00 00 00 C0 E0 74 80 C0 E0 8D
R 00 00 00 16 F1 81 06 00 17
T 00 03 9A 82 8E 83 8F F0 12 00 00 E5 81 24 FB F5
R 00 00 00 16 02 09 01 3F
T 00 03 A7 81 E5 81 24 F8 F5 81 22
R 00 00 00 16
T 00 03 AF
R 00 00 00 16
T 00 03 AF 05 81 05 81 05 81 90 00 00 E0 FD A3 E0
R 00 00 00 16 02 0A 01 2C
T 00 03 BC FE A3 E0 FF 8D 82 8E 83 8F F0 C0 07 C0
R 00 00 00 16
T 00 03 C9 06 C0 05 12 00 F9 D0 05 D0 06 D0 07 74
R 00 00 00 16 00 07 00 16
T 00 03 D6 EC 2D FD E4 3E FE 74 04 2D FD E4 3E FE
R 00 00 00 16
T 00 03 E3 74 01 C0 E0 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 16 00 0E 00 16
T 00 03 F0 AD 82 AE 83 AF F0 15 81 8D 82 8E 83 8F
R 00 00 00 16
T 00 03 FD F0 12 00 C4 AA 82 AB 83 AC F0 8A 05 8B
R 00 00 00 16 00 05 00 16
T 00 04 0A 06 8C 07 8D 82 8E 83 8F F0 12 00 EE A8
R 00 00 00 16 00 0D 00 16
T 00 04 17 81 18 18 A6 82 08 A6 83 08 A6 F0 90
R 00 00 00 16
T 00 04 23 00 00 E0 FA A3 E0 FB A3 E0 FC 8A 05 8B
R 00 00 00 16 02 03 01 2C
T 00 04 30 06 8C 07 A8 81 18 18 E6 C3 9D FD 08 E6
R 00 00 00 16
T 00 04 3D 9E FE C0 05 C0 06 8A 82 8B 83 8C F0 12
R 00 00 00 16
T 00 04 4A 00 00 15 81 15 81 15 81 15 81 15 81 22
R 00 00 00 16 02 03 01 CB
T 00 04 57
R 00 00 00 16
T 00 04 57 05 81 05 81 05 81 90 00 00 E0 FD A3 E0
R 00 00 00 16 02 0A 01 2C
T 00 04 64 FE A3 E0 FF 8D 82 8E 83 8F F0 C0 07 C0
R 00 00 00 16
T 00 04 71 06 C0 05 12 00 F9 D0 05 D0 06 D0 07 74
R 00 00 00 16 00 07 00 16
T 00 04 7E EC 2D FD E4 3E FE 74 04 2D FD E4 3E FE
R 00 00 00 16
T 00 04 8B 74 03 C0 E0 8D 82 8E 83 8F F0 12 00 00
R 00 00 00 16 00 0E 00 16
T 00 04 98 AD 82 AE 83 AF F0 15 81 8D 82 8E 83 8F
R 00 00 00 16
T 00 04 A5 F0 12 00 1E AA 82 AB 83 AC F0 8A 05 8B
R 00 00 00 16 00 05 00 16
T 00 04 B2 06 8C 07 8D 82 8E 83 8F F0 12 00 71 AA
R 00 00 00 16 00 0D 00 16
T 00 04 BF 82 AB 83 AC F0 8A 05 8B 06 8C 07 8D 82
R 00 00 00 16
T 00 04 CC 8E 83 8F F0 12 00 EE A8 81 18 18 A6 82
R 00 00 00 16 00 08 00 16
T 00 04 D9 08 A6 83 08 A6 F0 90 00 00 E0 FA A3 E0
R 00 00 00 16 02 0A 01 2C
T 00 04 E6 FB A3 E0 FC 8A 05 8B 06 8C 07 A8 81 18
R 00 00 00 16
T 00 04 F3 18 E6 C3 9D FD 08 E6 9E FE C0 05 C0 06
R 00 00 00 16
T 00 05 00 8A 82 8B 83 8C F0 12 00 00 15 81 15 81
R 00 00 00 16 02 0A 01 CB
T 00 05 0D 15 81 15 81 15 81 22
R 00 00 00 16
T 00 05 14
R 00 00 00 16
T 00 05 14 C0 82 C0 83 C0 F0 05 81 05 81 05 81 E5
R 00 00 00 16
T 00 05 21 81 24 FB F8 E5 81 24 F7 F9 E7 26 FA 09
R 00 00 00 16
T 00 05 2E E7 08 36 FB 08 86 04 A8 81 18 18 A6 02
R 00 00 00 16
T 00 05 3B 08 A6 03 08 A6 04 7C 00
R 00 00 00 16
T 00 05 43
R 00 00 00 16
T 00 05 43 E5 81 24 FB F8 A9 81 19 19 E7 C0 E0 09
R 00 00 00 16
T 00 05 50 E7 C0 E0 09 E7 C0 E0 86 82 08 86 83 08
R 00 00 00 16
T 00 05 5D 86 F0 12 00 00 15 81 15 81 15 81 40 03
R 00 00 00 16 02 06 01 E3
T 00 05 6A 02 06 FD
R 00 00 00 16 00 04 00 16
T 00 05 6D
R 00 00 00 16
T 00 05 6D E5 81 24 FB F8 86 82 08 86 83 08 86 F0
R 00 00 00 16
T 00 05 7A 12 00 00 FB BB 01 02 80 26
R 00 00 00 16 02 04 01 F7
T 00 05 83
R 00 00 00 16
T 00 05 83 BB 03 02 80 58
R 00 00 00 16
T 00 05 88
R 00 00 00 16
T 00 05 88 BB 06 03 02 06 17
R 00 00 00 16 00 07 00 16
T 00 05 8E
R 00 00 00 16
T 00 05 8E BB 33 03 02 06 9C
R 00 00 00 16 00 07 00 16
T 00 05 94
R 00 00 00 16
T 00 05 94 BB 35 03 02 06 4E
R 00 00 00 16 00 07 00 16
T 00 05 9A
R 00 00 00 16
T 00 05 9A BB 36 03 02 06 6A
R 00 00 00 16 00 07 00 16
T 00 05 A0
R 00 00 00 16
T 00 05 A0 BB FF 03 02 06 CE
R 00 00 00 16 00 07 00 16
T 00 05 A6
R 00 00 00 16
T 00 05 A6 02 06 D2
R 00 00 00 16 00 04 00 16
T 00 05 A9
R 00 00 00 16
T 00 05 A9 C0 04 E5 81 24 FA F8 74 02 26 FA E4 08
R 00 00 00 16
T 00 05 B6 36 FB 08 86 04 C0 04 74 04 C0 E0 E4 C0
R 00 00 00 16
T 00 05 C3 E0 C0 02 C0 03 C0 04 90 00 25 75 F0 00
R 00 00 00 16 00 0B 00 0A
T 00 05 D0 12 00 00 E5 81 24 FB F5 81 D0 04 D0 04
R 00 00 00 16 02 04 01 3F
T 00 05 DD 02 06 D2
R 00 00 00 16 00 04 00 16
T 00 05 E0
R 00 00 00 16
T 00 05 E0 C0 04 E5 81 24 FA F8 74 02 26 FA E4 08
R 00 00 00 16
T 00 05 ED 36 FB 08 86 04 C0 04 74 04 C0 E0 E4 C0
R 00 00 00 16
T 00 05 FA E0 C0 02 C0 03 C0 04 90 00 2D 75 F0 00
R 00 00 00 16 00 0B 00 0A
T 00 06 07 12 00 00 E5 81 24 FB F5 81 D0 04 D0 04
R 00 00 00 16 02 04 01 3F
T 00 06 14 02 06 D2
R 00 00 00 16 00 04 00 16
T 00 06 17
R 00 00 00 16
T 00 06 17 C0 04 E5 81 24 FA F8 74 02 26 FA E4 08
R 00 00 00 16
T 00 06 24 36 FB 08 86 04 C0 04 74 04 C0 E0 E4 C0
R 00 00 00 16
T 00 06 31 E0 C0 02 C0 03 C0 04 90 00 29 75 F0 00
R 00 00 00 16 00 0B 00 0A
T 00 06 3E 12 00 00 E5 81 24 FB F5 81 D0 04 D0 04
R 00 00 00 16 02 04 01 3F
T 00 06 4B 02 06 D2
R 00 00 00 16 00 04 00 16
T 00 06 4E
R 00 00 00 16
T 00 06 4E E5 81 24 FB F8 74 02 26 FA E4 08 36 FB
R 00 00 00 16
T 00 06 5B 08 86 07 8A 82 8B 83 8F F0 12 00 00 FC
R 00 00 00 16 02 0D 01 F7
T 00 06 68 80 68
R 00 00 00 16
T 00 06 6A
R 00 00 00 16
T 00 06 6A E5 81 24 FB F8 74 02 26 FD E4 08 36 FE
R 00 00 00 16
T 00 06 77 08 86 07 C0 04 74 04 C0 E0 E4 C0 E0 C0
R 00 00 00 16
T 00 06 84 05 C0 06 C0 07 90 00 19 75 F0 00 12
R 00 00 00 16 00 09 00 0A
T 00 06 90 00 00 E5 81 24 FB F5 81 D0 04 80 36
R 00 00 00 16 02 03 01 3F
T 00 06 9C
R 00 00 00 16
T 00 06 9C E5 81 24 FB F8 74 02 26 FD E4 08 36 FE
R 00 00 00 16
T 00 06 A9 08 86 07 C0 04 74 04 C0 E0 E4 C0 E0 C0
R 00 00 00 16
T 00 06 B6 05 C0 06 C0 07 90 00 1D 75 F0 00 12
R 00 00 00 16 00 09 00 0A
T 00 06 C2 00 00 E5 81 24 FB F5 81 D0 04 80 04
R 00 00 00 16 02 03 01 3F
T 00 06 CE
R 00 00 00 16
T 00 06 CE 8C 82 80 2D
R 00 00 00 16
T 00 06 D2
R 00 00 00 16
T 00 06 D2 E5 81 24 FB F8 74 01 26 FD E4 08 36 FE
R 00 00 00 16
T 00 06 DF 08 86 07 8D 82 8E 83 8F F0 12 00 00 FD
R 00 00 00 16 02 0D 01 F7
T 00 06 EC 0D 0D E5 81 24 FB F8 ED 26 F6 E4 08 36
R 00 00 00 16
T 00 06 F9 F6 02 05 43
R 00 00 00 16 00 05 00 16
T 00 06 FD
R 00 00 00 16
T 00 06 FD 8C 82
R 00 00 00 16
T 00 06 FF
R 00 00 00 16
T 00 06 FF E5 81 24 FA F5 81 22
R 00 00 00 16
T 00 07 06
R 00 00 00 16
T 00 07 06 E5 81 24 05 F5 81 90 00 00 E0 FD A3 E0
R 00 00 00 16 02 0A 01 2C
T 00 07 13 FE A3 E0 FF A8 81 18 18 A6 05 08 A6 06
R 00 00 00 16
T 00 07 20 08 A6 07 A8 81 18 18 86 82 08 86 83 08
R 00 00 00 16
T 00 07 2D 86 F0 12 00 00 FC BC 02 02 80 03
R 00 00 00 16 02 06 01 F7
T 00 07 38
R 00 00 00 16
T 00 07 38 02 08 25
R 00 00 00 16 00 04 00 16
T 00 07 3B
R 00 00 00 16
T 00 07 3B A8 81 18 18 74 04 26 FA E4 08 36 FB 08
R 00 00 00 16
T 00 07 48 86 04 74 04 C0 E0 E4 C0 E0 74 00 00 31
R 00 00 00 16 F1 01 0D 00 0A
T 00 07 53 C0 E0 74 00 00 31 C0 E0 E4 C0 E0 8A 82
R 00 00 00 16 F1 81 06 00 0A
T 00 07 5E 8B 83 8C F0 12 00 00 AB 82 AC 83 E5 81
R 00 00 00 16 02 08 00 E4
T 00 07 6B 24 FB F5 81 EB 4C 60 03 02 08 25
R 00 00 00 16 00 0C 00 16
T 00 07 76
R 00 00 00 16
T 00 07 76 90 00 17 E5 81 24 FC F8 E0 F6 A3 E0 08
R 00 00 00 16 00 04 00 0A
T 00 07 83 F6 90 00 14 E0 FA A3 E0 FE A3 E0 FF A8
R 00 00 00 16 00 05 00 0A
T 00 07 90 81 18 18 74 1C 26 FB E4 08 36 FC 08 86
R 00 00 00 16
T 00 07 9D 05 E5 81 24 FC F8 E6 C0 E0 08 E6 C0 E0
R 00 00 00 16
T 00 07 AA C0 02 C0 06 C0 07 8B 82 8C 83 8D F0 12
R 00 00 00 16
T 00 07 B7 00 00 AE 82 AF 83 E5 81 24 FB F5 81 EE
R 00 00 00 16 02 03 00 E4
T 00 07 C4 4F 70 5E A8 81 18 18 74 10 26 FD E4 08
R 00 00 00 16
T 00 07 D1 36 FE 08 86 07 74 04 C0 E0 E4 C0 E0 C0
R 00 00 00 16
T 00 07 DE 05 C0 06 C0 07 90 00 21 75 F0 00 12
R 00 00 00 16 00 09 00 0A
T 00 07 EA 00 00 E5 81 24 FB F5 81 A8 81 18 18 74
R 00 00 00 16 02 03 01 3F
T 00 07 F7 EC 26 FD E4 08 36 FE 08 86 07 74 04 2D
R 00 00 00 16
T 00 08 04 FD E4 3E FE 90 00 00 E0 C0 E0 A3 E0 C0
R 00 00 00 16 02 08 00 4E
T 00 08 11 E0 8D 82 8E 83 8F F0 12 05 14 AF 82 15
R 00 00 00 16 00 0B 00 16
T 00 08 1E 81 15 81 8F 82 80 03
R 00 00 00 16
T 00 08 25
R 00 00 00 16
T 00 08 25 75 82 00
R 00 00 00 16
T 00 08 28
R 00 00 00 16
T 00 08 28 E5 81 24 FB F5 81 22
R 00 00 00 16
T 00 08 2F
R 00 00 00 16
T 00 08 2F E5 81 24 08 F5 81 90 00 00 E0 FD A3 E0
R 00 00 00 16 02 0A 01 2C
T 00 08 3C FE A3 E0 FF E5 81 24 FB F8 A6 05 08 A6
R 00 00 00 16
T 00 08 49 06 08 A6 07 E5 81 24 FB F8 A9 81 19 19
R 00 00 00 16
T 00 08 56 74 F0 26 F7 E4 08 36 09 F7 08 09 E6 F7
R 00 00 00 16
T 00 08 63 90 00 00 E0 FB A3 E0 FC EB 2D FD EC 3E
R 00 00 00 16 02 04 00 4E
T 00 08 70 FE E5 81 24 FB F8 86 82 08 86 83 08 86
R 00 00 00 16
T 00 08 7D F0 12 00 00 FC BC 02 02 80 03
R 00 00 00 16 02 05 01 F7
T 00 08 87
R 00 00 00 16
T 00 08 87 02 09 B9
R 00 00 00 16 00 04 00 16
T 00 08 8A
R 00 00 00 16
T 00 08 8A E5 81 24 FB F8 74 04 26 FA E4 08 36 FB
R 00 00 00 16
T 00 08 97 08 86 04 C0 07 C0 06 C0 05 74 04 C0 E0
R 00 00 00 16
T 00 08 A4 E4 C0 E0 74 00 00 31 C0 E0 74 00 00 31
R 00 00 00 16 F1 01 07 00 0A F1 81 0D 00 0A
T 00 08 AD C0 E0 E4 C0 E0 8A 82 8B 83 8C F0 12
R 00 00 00 16
T 00 08 B9 00 00 AB 82 AC 83 E5 81 24 FB F5 81 D0
R 00 00 00 16 02 03 00 E4
T 00 08 C6 05 D0 06 D0 07 EB 4C 60 03 02 09 B9
R 00 00 00 16 00 0D 00 16
T 00 08 D2
R 00 00 00 16
T 00 08 D2 C0 05 C0 06 C0 07 90 00 17 E5 81 24 F6
R 00 00 00 16 00 0A 00 0A
T 00 08 DF F8 E0 F6 A3 E0 08 F6 90 00 14 E0 FA A3
R 00 00 00 16 00 0B 00 0A
T 00 08 EC E0 FE A3 E0 FF E5 81 24 F8 F8 74 1C 26
R 00 00 00 16
T 00 08 F9 FB E4 08 36 FC 08 86 05 C0 05 E5 81 24
R 00 00 00 16
T 00 09 06 F5 F8 E6 C0 E0 08 E6 C0 E0 C0 02 C0 06
R 00 00 00 16
T 00 09 13 C0 07 8B 82 8C 83 8D F0 12 00 00 AE 82
R 00 00 00 16 02 0C 00 E4
T 00 09 20 AF 83 E5 81 24 FB F5 81 D0 05 EE 4F D0
R 00 00 00 16
T 00 09 2D 07 D0 06 D0 05 60 03 02 09 B9
R 00 00 00 16 00 0B 00 16
T 00 09 37
R 00 00 00 16
T 00 09 37
R 00 00 00 16
T 00 09 37 A8 81 18 18 C0 05 C0 06 C0 07 86 82 08
R 00 00 00 16
T 00 09 44 86 83 08 86 F0 12 00 00 15 81 15 81 15
R 00 00 00 16 02 09 01 E3
T 00 09 51 81 50 65 A8 81 18 18 86 82 08 86 83 08
R 00 00 00 16
T 00 09 5E 86 F0 12 00 00 FC BC 35 21 A8 81 18 18
R 00 00 00 16 02 06 01 F7
T 00 09 6B 74 02 26 FF E4 08 36 FE 08 86 05 8F 82
R 00 00 00 16
T 00 09 78 8E 83 8D F0 12 00 00 FB 7A 00 8B 82 8A
R 00 00 00 16 02 08 01 F7
T 00 09 85 83 80 34
R 00 00 00 16
T 00 09 88
R 00 00 00 16
T 00 09 88 BC FF 05 90 FF FF 80 2C
R 00 00 00 16
T 00 09 90
R 00 00 00 16
T 00 09 90 A8 81 18 18 74 01 26 FA E4 08 36 FB 08
R 00 00 00 16
T 00 09 9D 86 04 8A 82 8B 83 8C F0 12 00 00 FA 0A
R 00 00 00 16 02 0C 01 F7
T 00 09 AA 0A A8 81 18 18 EA 26 F6 E4 08 36 F6 02
R 00 00 00 16
T 00 09 B7 09 37
R 00 00 00 16 00 03 00 16
T 00 09 B9
R 00 00 00 16
T 00 09 B9 90 FF FF
R 00 00 00 16
T 00 09 BC
R 00 00 00 16
T 00 09 BC E5 81 24 F8 F5 81 22
R 00 00 00 16
T 00 09 C3
R 00 00 00 16
T 00 09 C3 E5 81 24 06 F5 81 AF 82 7E 01 90 00 00
R 00 00 00 16 00 0E 00 0A
T 00 09 D0 E0 FC A3 E0 FD BC 00 05 BD 00 02 80 42
R 00 00 00 16
T 00 09 DD
R 00 00 00 16
T 00 09 DD BC 1C 06 BD 01 03 02 0A 76
R 00 00 00 16 00 0A 00 16
T 00 09 E6
R 00 00 00 16
T 00 09 E6 BC 21 06 BD 01 03 02 0A AF
R 00 00 00 16 00 0A 00 16
T 00 09 EF
R 00 00 00 16
T 00 09 EF BC 34 06 BD 01 03 02 0B 8B
R 00 00 00 16 00 0A 00 16
T 00 09 F8
R 00 00 00 16
T 00 09 F8 BC 39 06 BD 01 03 02 0B C4
R 00 00 00 16 00 0A 00 16
T 00 0A 01
R 00 00 00 16
T 00 0A 01 BC 65 06 BD 01 03 02 0D 97
R 00 00 00 16 00 0A 00 16
T 00 0A 0A
R 00 00 00 16
T 00 0A 0A BC 75 06 BD 01 03 02 0E 8A
R 00 00 00 16 00 0A 00 16
T 00 0A 13
R 00 00 00 16
T 00 0A 13 BC 7C 06 BD 01 03 02 0F 44
R 00 00 00 16 00 0A 00 16
T 00 0A 1C
R 00 00 00 16
T 00 0A 1C 02 0F BE
R 00 00 00 16 00 04 00 16
T 00 0A 1F
R 00 00 00 16
T 00 0A 1F 90 00 31 E0 24 01 F0 A3 E0 34 00 F0 A3
R 00 00 00 16 00 04 00 0A
T 00 0A 2C E0 34 00 F0 A3 E0 34 00 F0 90 00 02 74
R 00 00 00 16 00 0D 00 0A
T 00 0A 39 01 F0 90 00 10 03 F0 E4 A3 F0 A3 F0 A3
R 00 00 00 16 00 06 00 0A
T 00 0A 46 F0
R 00 00 00 16
T 00 0A 47
R 00 00 00 16
T 00 0A 47 90 00 00 E0 FD EF B5 05 02 80 2D
R 00 00 00 16 02 04 00 00
T 00 0A 52
R 00 00 00 16
T 00 0A 52 90 00 03 E0 FB A3 E0 FC A3 E0 FD 8B 82
R 00 00 00 16 00 04 00 0A
T 00 0A 5F 8C 83 8D F0 C0 07 12 00 00 D0 07 7E 00
R 00 00 00 16 02 0A 02 12
T 00 0A 6C 90 00 00 74 1C F0 74 01 A3 F0
R 00 00 00 16 00 04 00 0A
T 00 0A 76
R 00 00 00 16
T 00 0A 76 EE 70 CE 75 82 01 02 0F C8
R 00 00 00 16 00 0A 00 16
T 00 0A 7F
R 00 00 00 16
T 00 0A 7F C0 07 12 03 AF 90 00 10 E0 FA A3 E0 FB
R 00 00 00 16 00 06 00 16 00 09 00 0A
T 00 0A 8C A3 E0 A3 E0 C0 02 C0 03 90 00 06 75 F0
R 00 00 00 16 00 0C 00 0A
T 00 0A 99 00 12 00 00 15 81 15 81 D0 07
R 00 00 00 16 02 05 00 72
T 00 0A A3
R 00 00 00 16
T 00 0A A3 7E 00 90 00 00 74 21 F0 74 01 A3 F0
R 00 00 00 16 00 06 00 0A
T 00 0A AF
R 00 00 00 16
T 00 0A AF EE 70 06 75 82 01 02 0F C8
R 00 00 00 16 00 0A 00 16
T 00 0A B8
R 00 00 00 16
T 00 0A B8 90 00 00 E0 FD EF B5 05 28 90 00 00 E0
R 00 00 00 16 02 04 00 00 02 0D 00 A5
T 00 0A C5 FD 30 E1 20 C0 07 12 08 2F AC 82 AD 83
R 00 00 00 16 00 0A 00 16
T 00 0A D2 D0 07 BC 02 12 BD 00 0F C0 07 12 07 06
R 00 00 00 16 00 0E 00 16
T 00 0A DF D0 07 90 00 02 74 02 F0 80 50
R 00 00 00 16 00 06 00 0A
T 00 0A E9
R 00 00 00 16
T 00 0A E9 90 00 06 75 F0 00 C0 07 12 00 00 E5 82
R 00 00 00 16 00 04 00 0A 02 0C 01 BB
T 00 0A F6 85 83 F0 D0 07 45 F0 60 A4 90 00 10 E0
R 00 00 00 16 00 0D 00 0A
T 00 0B 03 FA A3 E0 FB A3 E0 FC A3 E0 FD C3 EB 94
R 00 00 00 16
T 00 0B 10 1E EC 94 00 ED 94 00 40 03 02 0A 47
R 00 00 00 16 00 0D 00 16
T 00 0B 1C
R 00 00 00 16
T 00 0B 1C EA 2A FA EB 33 FB EC 33 FC ED 33 FD 90
R 00 00 00 16
T 00 0B 29 00 10 EA F0 EB A3 F0 EC A3 F0 ED A3 F0
R 00 00 00 16 00 03 00 0A
T 00 0B 36 02 0A 47
R 00 00 00 16 00 04 00 16
T 00 0B 39
R 00 00 00 16
T 00 0B 39 90 00 31 E0 24 01 F0 A3 E0 34 00 F0 A3
R 00 00 00 16 00 04 00 0A
T 00 0B 46 E0 34 00 F0 A3 E0 34 00 F0 90 00 10 74
R 00 00 00 16 00 0D 00 0A
T 00 0B 53 80 F0 E4 A3 F0 A3 F0 A3 F0
R 00 00 00 16
T 00 0B 5C
R 00 00 00 16
T 00 0B 5C 90 00 00 E0 FD EF B5 05 02 80 2D
R 00 00 00 16 02 04 00 00
T 00 0B 67
R 00 00 00 16
T 00 0B 67 90 00 03 E0 FB A3 E0 FC A3 E0 FD 8B 82
R 00 00 00 16 00 04 00 0A
T 00 0B 74 8C 83 8D F0 C0 07 12 00 00 D0 07 7E 00
R 00 00 00 16 02 0A 02 12
T 00 0B 81 90 00 00 74 34 F0 74 01 A3 F0
R 00 00 00 16 00 04 00 0A
T 00 0B 8B
R 00 00 00 16
T 00 0B 8B EE 70 CE 75 82 01 02 0F C8
R 00 00 00 16 00 0A 00 16
T 00 0B 94
R 00 00 00 16
T 00 0B 94 C0 07 12 04 57 90 00 10 E0 FA A3 E0 FB
R 00 00 00 16 00 06 00 16 00 09 00 0A
T 00 0B A1 A3 E0 A3 E0 C0 02 C0 03 90 00 06 75 F0
R 00 00 00 16 00 0C 00 0A
T 00 0B AE 00 12 00 00 15 81 15 81 D0 07
R 00 00 00 16 02 05 00 72
T 00 0B B8
R 00 00 00 16
T 00 0B B8 7E 00 90 00 00 74 39 F0 74 01 A3 F0
R 00 00 00 16 00 06 00 0A
T 00 0B C4
R 00 00 00 16
T 00 0B C4 EE 70 06 75 82 01 02 0F C8
R 00 00 00 16 00 0A 00 16
T 00 0B CD
R 00 00 00 16
T 00 0B CD 90 00 00 E0 FD EF B5 05 28 90 00 00 E0
R 00 00 00 16 02 04 00 00 02 0D 00 A5
T 00 0B DA FD 30 E1 20 C0 07 12 08 2F AC 82 AD 83
R 00 00 00 16 00 0A 00 16
T 00 0B E7 D0 07 BC 05 12 BD 00 0F C0 07 12 07 06
R 00 00 00 16 00 0E 00 16
T 00 0B F4 D0 07 90 00 02 74 03 F0 80 5B
R 00 00 00 16 00 06 00 0A
T 00 0B FE
R 00 00 00 16
T 00 0B FE 90 00 06 75 F0 00 C0 07 12 00 00 E5 82
R 00 00 00 16 00 04 00 0A 02 0C 01 BB
T 00 0C 0B 85 83 F0 D0 07 45 F0 60 A4 90 00 10 E0
R 00 00 00 16 00 0D 00 0A
T 00 0C 18 FA A3 E0 FB A3 E0 FC A3 E0 FD C3 E4 9A
R 00 00 00 16
T 00 0C 25 74 05 9B E4 9C E4 9D 50 03 02 0A 1F
R 00 00 00 16 00 0D 00 16
T 00 0C 31
R 00 00 00 16
T 00 0C 31 74 80 2A FA E4 3B FB E4 3C FC E4 3D FD
R 00 00 00 16
T 00 0C 3E 90 00 10 EA F0 EB A3 F0 EC A3 F0 ED A3
R 00 00 00 16 00 04 00 0A
T 00 0C 4B F0 90 00 02 E0 FD BD 03 02 80 03
R 00 00 00 16 00 05 00 0A
T 00 0C 56
R 00 00 00 16
T 00 0C 56 02 0B 5C
R 00 00 00 16 00 04 00 16
T 00 0C 59
R 00 00 00 16
T 00 0C 59
R 00 00 00 16
T 00 0C 59 C0 07 90 00 00 75 F0 00 C0 07 12 00 00
R 00 00 00 16 00 06 00 0A 02 0E 01 2B
T 00 0C 66 90 00 1D E0 FC A3 E0 FD 8C 82 8D 83 12
R 00 00 00 16 00 04 00 0A
T 00 0C 73 00 00 AC 82 AD 83 D0 07 E4 E5 81 24 FA
R 00 00 00 16 02 03 01 E2
T 00 0C 80 F8 08 08 08 A6 05 18 A6 04 18 76 00 18
R 00 00 00 16
T 00 0C 8D 76 00 90 00 1F E0 FD A3 E0 FF 8D 82 8F
R 00 00 00 16 00 06 00 0A
T 00 0C 9A 83 12 00 00 AD 82 AF 83 E4 FC FB E5 81
R 00 00 00 16 02 05 01 E2
T 00 0C A7 24 FA F8 ED 26 FD EF 08 36 FF EC 08 36
R 00 00 00 16
T 00 0C B4 FC EB 08 36 54 01 A2 E0 CC 13 CC 13 CC
R 00 00 00 16
T 00 0C C1 FB EF C3 13 4C FC EF 54 01 A2 E0 CD 13
R 00 00 00 16
T 00 0C CE CD 13 CD FF EB C3 13 FB EC 13 FC EF 13
R 00 00 00 16
T 00 0C DB FF ED 13 FD 90 00 10 F0 EF A3 F0 EC A3
R 00 00 00 16 00 08 00 0A
T 00 0C E8 F0 EB A3 F0 D0 07
R 00 00 00 16
T 00 0C EE
R 00 00 00 16
T 00 0C EE 90 00 10 E0 FA A3 E0 FB A3 E0 FC A3 E0
R 00 00 00 16 00 04 00 0A
T 00 0C FB FD EA 4B 4C 4D 70 03 02 0D B9
R 00 00 00 16 00 0B 00 16
T 00 0D 05
R 00 00 00 16
T 00 0D 05 C3 EA 94 FF EB 94 7F EC 94 00 ED 94 00
R 00 00 00 16
T 00 0D 12 40 08 7A FF 7B 7F 7C 00 7D 00
R 00 00 00 16
T 00 0D 1C
R 00 00 00 16
T 00 0D 1C C0 07 A8 81 18 18 A6 02 08 A6 03 90
R 00 00 00 16
T 00 0D 28 00 10 E5 81 24 FA F8 E0 F6 A3 E0 08 F6
R 00 00 00 16 00 03 00 0A
T 00 0D 35 A3 E0 08 F6 A3 E0 08 F6 A8 81 18 18 86
R 00 00 00 16
T 00 0D 42 02 08 86 04 E4 FD FF E5 81 24 FA F8 E6
R 00 00 00 16
T 00 0D 4F C3 9A FA 08 E6 9C FC 08 E6 9D FD 08 E6
R 00 00 00 16
T 00 0D 5C 9F FF 90 00 10 EA F0 EC A3 F0 ED A3 F0
R 00 00 00 16 00 06 00 0A
T 00 0D 69 EF A3 F0 C0 07 E5 81 24 FD F8 E6 C0 E0
R 00 00 00 16
T 00 0D 76 08 E6 C0 E0 90 00 06 75 F0 00 12 00 00
R 00 00 00 16 00 08 00 0A 02 0E 00 72
T 00 0D 83 15 81 15 81 D0 07 7E 00 90 00 00 74 65
R 00 00 00 16 00 0C 00 0A
T 00 0D 90 F0 74 01 A3 F0 D0 07
R 00 00 00 16
T 00 0D 97
R 00 00 00 16
T 00 0D 97 EE 60 19 90 00 06 75 F0 00 C0 07 12
R 00 00 00 16 00 07 00 0A
T 00 0D A3 00 00 E5 82 85 83 F0 D0 07 45 F0 60 03
R 00 00 00 16 02 03 01 BB
T 00 0D B0 02 0C EE
R 00 00 00 16 00 04 00 16
T 00 0D B3
R 00 00 00 16
T 00 0D B3
R 00 00 00 16
T 00 0D B3 75 82 01 02 0F C8
R 00 00 00 16 00 07 00 16
T 00 0D B9
R 00 00 00 16
T 00 0D B9 C0 07 90 00 1D E0 FC A3 E0 FD 8C 82 8D
R 00 00 00 16 00 06 00 0A
T 00 0D C6 83 C0 07 12 00 00 AC 82 AD 83 D0 07 E4
R 00 00 00 16 02 07 01 E2
T 00 0D D3 E5 81 24 FA F8 08 08 08 A6 05 18 A6 04
R 00 00 00 16
T 00 0D E0 18 76 00 18 76 00 90 00 1F E0 FD A3 E0
R 00 00 00 16 00 0A 00 0A
T 00 0D ED FF 8D 82 8F 83 12 00 00 AD 82 AF 83 E4
R 00 00 00 16 02 09 01 E2
T 00 0D FA FC FB E5 81 24 FA F8 ED 26 FD EF 08 36
R 00 00 00 16
T 00 0E 07 FF EC 08 36 FC EB 08 36 54 01 A2 E0 CC
R 00 00 00 16
T 00 0E 14 13 CC 13 CC FB EF C3 13 4C FC EF 54 01
R 00 00 00 16
T 00 0E 21 A2 E0 CD 13 CD 13 CD FF EB C3 13 FB EC
R 00 00 00 16
T 00 0E 2E 13 FC EF 13 FF ED 13 FD 90 00 10 F0 EF
R 00 00 00 16 00 0C 00 0A
T 00 0E 3B A3 F0 EC A3 F0 EB A3 F0 90 00 31 E0 24
R 00 00 00 16 00 0C 00 0A
T 00 0E 48 01 F0 A3 E0 34 00 F0 A3 E0 34 00 F0 A3
R 00 00 00 16
T 00 0E 55 E0 34 00 F0 D0 07
R 00 00 00 16
T 00 0E 5B
R 00 00 00 16
T 00 0E 5B 90 00 00 E0 FD EF B5 05 02 80 2D
R 00 00 00 16 02 04 00 00
T 00 0E 66
R 00 00 00 16
T 00 0E 66 90 00 03 E0 FB A3 E0 FC A3 E0 FD 8B 82
R 00 00 00 16 00 04 00 0A
T 00 0E 73 8C 83 8D F0 C0 07 12 00 00 D0 07 7E 00
R 00 00 00 16 02 0A 02 12
T 00 0E 80 90 00 00 74 75 F0 74 01 A3 F0
R 00 00 00 16 00 04 00 0A
T 00 0E 8A
R 00 00 00 16
T 00 0E 8A EE 70 CE 75 82 01 02 0F C8
R 00 00 00 16 00 0A 00 16
T 00 0E 93
R 00 00 00 16
T 00 0E 93 C0 07 12 04 57 D0 07 90 00 10 E0 FA A3
R 00 00 00 16 00 06 00 16 00 0B 00 0A
T 00 0E A0 E0 FB A3 E0 FC A3 E0 C3 13 FD EC 13 FC
R 00 00 00 16
T 00 0E AD EB 13 FB EA 13 FA C3 94 FF EB 94 7F EC
R 00 00 00 16
T 00 0E BA 94 00 ED 94 00 40 08 7A FF 7B 7F 7C 00
R 00 00 00 16
T 00 0E C7 7D 00
R 00 00 00 16
T 00 0E C9
R 00 00 00 16
T 00 0E C9 C0 07 A8 81 18 18 A6 02 08 A6 03 90
R 00 00 00 16
T 00 0E D5 00 10 E5 81 24 FA F8 E0 F6 A3 E0 08 F6
R 00 00 00 16 00 03 00 0A
T 00 0E E2 A3 E0 08 F6 A3 E0 08 F6 A8 81 18 18 86
R 00 00 00 16
T 00 0E EF 03 08 86 04 E4 FD FF E5 81 24 FA F8 E6
R 00 00 00 16
T 00 0E FC C3 9B FB 08 E6 9C FC 08 E6 9D FD 08 E6
R 00 00 00 16
T 00 0F 09 9F FF 90 00 10 EB F0 EC A3 F0 ED A3 F0
R 00 00 00 16 00 06 00 0A
T 00 0F 16 EF A3 F0 C0 07 E5 81 24 FD F8 E6 C0 E0
R 00 00 00 16
T 00 0F 23 08 E6 C0 E0 90 00 06 75 F0 00 12 00 00
R 00 00 00 16 00 08 00 0A 02 0E 00 72
T 00 0F 30 15 81 15 81 D0 07 D0 07
R 00 00 00 16
T 00 0F 38
R 00 00 00 16
T 00 0F 38 7E 00 90 00 00 74 7C F0 74 01 A3 F0
R 00 00 00 16 00 06 00 0A
T 00 0F 44
R 00 00 00 16
T 00 0F 44 EE 70 05 75 82 01 80 7C
R 00 00 00 16
T 00 0F 4C
R 00 00 00 16
T 00 0F 4C 90 00 00 E0 FE EF B5 06 23 90 00 00 E0
R 00 00 00 16 02 04 00 00 02 0D 00 A5
T 00 0F 59 FE 30 E1 1B C0 07 12 08 2F AD 82 AE 83
R 00 00 00 16 00 0A 00 16
T 00 0F 66 D0 07 BD 05 0D BE 00 0A C0 07 12 07 06
R 00 00 00 16 00 0E 00 16
T 00 0F 73 D0 07 02 0C 59
R 00 00 00 16 00 06 00 16
T 00 0F 78
R 00 00 00 16
T 00 0F 78 90 00 06 75 F0 00 C0 07 12 00 00 E5 82
R 00 00 00 16 00 04 00 0A 02 0C 01 BB
T 00 0F 85 85 83 F0 D0 07 45 F0 60 AA 90 00 10 E0
R 00 00 00 16 00 0D 00 0A
T 00 0F 92 FB A3 E0 FC A3 E0 FD A3 E0 FE C3 EB 94
R 00 00 00 16
T 00 0F 9F 80 EC 94 01 ED 94 00 EE 94 00 40 03 02
R 00 00 00 16
T 00 0F AC 0E 5B
R 00 00 00 16 00 03 00 16
T 00 0F AE
R 00 00 00 16
T 00 0F AE 90 00 00 75 F0 00 C0 07 12 00 00 D0 07
R 00 00 00 16 00 04 00 0A 02 0C 00 4A
T 00 0F BB 02 0A 1F
R 00 00 00 16 00 04 00 16
T 00 0F BE
R 00 00 00 16
T 00 0F BE 90 00 00 E4 F0 A3 F0 75 82 03
R 00 00 00 16 00 04 00 0A
T 00 0F C8
R 00 00 00 16
T 00 0F C8 E5 81 24 FA F5 81 22
R 00 00 00 16
T 00 0F CF
R 00 00 00 16
T 00 0F CF E5 81 24 04 F5 81 AD 82 AE 83 AF F0 90
R 00 00 00 16
T 00 0F DC 00 14 ED F0 EE A3 F0 EF A3 F0 90 00 17
R 00 00 00 16 00 03 00 0A 00 0E 00 0A
T 00 0F E9 E5 81 24 F9 F8 E6 F0 08 E6 A3 F0 90
R 00 00 00 16
T 00 0F F5 00 02 E4 F0 E5 81 24 FD F8 76 FF E5 81
R 00 00 00 16 00 03 00 0A
T 00 10 02 24 FD FF 04 F8 76 FF 74 02 2F F8 76 FF
R 00 00 00 16
T 00 10 0F 74 03 2F F8 76 FF E5 81 24 FD FF 7E 00
R 00 00 00 16
T 00 10 1C 7D 40 E4 C0 E0 C0 E0 C0 E0 C0 E0 74 43
R 00 00 00 16
T 00 10 29 C0 E0 8F 82 8E 83 8D F0 12 00 00 AD 82
R 00 00 00 16 02 0C 00 7A
T 00 10 36 AE 83 AF F0 E5 81 24 FB F5 81 90 00 03
R 00 00 00 16 00 0E 00 0A
T 00 10 43 ED F0 EE A3 F0 EF A3 F0 90 00 03 E0 FA
R 00 00 00 16 00 0C 00 0A
T 00 10 50 A3 E0 FB A3 E0 FC ED 4E 60 17 74 04 2A
R 00 00 00 16
T 00 10 5D FA E4 3B FB 8A 82 8B 83 8C F0 E4 12
R 00 00 00 16
T 00 10 69 00 00 A3 74 44 12 00 00
R 00 00 00 16 02 03 00 82 02 09 00 82
T 00 10 71
R 00 00 00 16
T 00 10 71 90 00 00 E4 F0 A3 F0 E5 81 24 FC F5 81
R 00 00 00 16 00 04 00 0A
T 00 10 7E 22
R 00 00 00 16
T 00 10 7F
R 00 00 00 16
T 00 10 7F AF 82 90 00 00 E0 FE EF B5 06 02 80 03
R 00 00 00 16 02 06 00 00
T 00 10 8C
R 00 00 00 16
T 00 10 8C BF 88 1B
R 00 00 00 16
T 00 10 8F
R 00 00 00 16
T 00 10 8F E5 81 24 FC F8 E6 C0 E0 08 E6 C0 E0 08
R 00 00 00 16
T 00 10 9C E6 C0 E0 8F 82 12 09 C3 15 81 15 81 15
R 00 00 00 16 00 09 00 16
T 00 10 A9 81
R 00 00 00 16
T 00 10 AA
R 00 00 00 16
T 00 10 AA 22
R 00 00 00 16
T 00 10 AB
R 00 00 00 16
T 00 10 AB E5 81 24 04 F5 81 90 00 02 E0 70 54 E5
R 00 00 00 16 00 0A 00 0A
T 00 10 B8 81 24 FD F8 76 00 E5 81 24 FD FF 04 F8
R 00 00 00 16
T 00 10 C5 76 00 74 02 2F F8 76 00 74 03 2F F8 76
R 00 00 00 16
T 00 10 D2 00 E5 81 24 FD FF 7E 00 7D 40 74 04 C0
R 00 00 00 16
T 00 10 DF E0 E4 C0 E0 C0 07 C0 06 C0 05 90 00 00
R 00 00 00 16 02 0E 01 1E
T 00 10 EC 75 F0 00 12 00 00 E5 81 24 FB F5 81 E4
R 00 00 00 16 02 07 01 3F
T 00 10 F9 C0 E0 C0 E0 C0 E0 75 82 80 12 09 C3 15
R 00 00 00 16 00 0D 00 16
T 00 11 06 81 15 81 15 81
R 00 00 00 16
T 00 11 0B
R 00 00 00 16
T 00 11 0B E5 81 24 FC F5 81 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 63 82 53 63
R 00 00 00 17
