XH3
H 1A areas 7 global symbols
M netstack
O -mmcs51 --model-large
S _cc2530_rf_driver Ref000000
S .__.ABS. Def000000
S _csma_driver Ref000000
S __sdcc_call_dptr Ref000000
S _rime_driver Ref000000
S _nullrdc_driver Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 65 flags 20 addr 0
S _netstack_init Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 90 00 00 E4 93 FE A3 E4 93 FF C0 07 C0
R 00 00 00 16 02 04 00 00
T 00 00 0D 06 8E 82 8F 83 12 00 00 D0 06 D0 07 90
R 00 00 00 16 02 09 00 03
T 00 00 1A 00 03 E4 93 FE A3 E4 93 FF C0 07 C0 06
R 00 00 00 16 02 03 00 05
T 00 00 27 8E 82 8F 83 12 00 00 D0 06 D0 07 90
R 00 00 00 16 02 08 00 03
T 00 00 33 00 03 E4 93 FE A3 E4 93 FF C0 07 C0 06
R 00 00 00 16 02 03 00 02
T 00 00 40 8E 82 8F 83 12 00 00 D0 06 D0 07 90
R 00 00 00 16 02 08 00 03
T 00 00 4C 00 03 E4 93 FE A3 E4 93 FF C0 07 C0 06
R 00 00 00 16 02 03 00 04
T 00 00 59 8E 82 8F 83 12 00 00 D0 06 D0 07 22
R 00 00 00 16 02 08 00 03
