XH3
H 1A areas 21C global symbols
M uip_udp_packet
O -mmcs51 --model-large
S _EXT_ADDR6 Def006170
S _TXCTRL Def006191
S _USBF1 Def006222
S _X_MPAGE Def007093
S _X_T3CTL Def0070CB
S _APCFG Def0000F2
S _P2DIR Def0000FF
S _SLEEPSTA Def00009D
S _U0BAUD Def0000C2
S _U0GCR Def0000C5
S _DMAIF Def0000C0
S _SRCSHORTPENDEN0 Def006167
S _EXT_ADDR7 Def006171
S _RFC_OBS_CTRL0 Def0061EB
S _CSPSTAT Def0061E1
S _USBINDEX Def00620E
S _USBF2 Def006224
S _X_T4CTL Def0070EB
S _CLKCONSTA Def00009E
S _U1BAUD Def0000FA
S _U1GCR Def0000FC
S _SRCSHORTPENDEN1 Def006168
S _FREQCTRL Def00618F
S _RFC_OBS_CTRL1 Def0061EC
S _USBF3 Def006226
S _X_ENCCS Def0070B3
S _X_RNDH Def0070BD
S _X_T3CNT Def0070CA
S _SP Def000081
S _S0CON Def000098
S _ENCDI Def0000B1
S _MONMUX Def0061A6
S _SRCSHORTPENDEN2 Def006169
S _RFC_OBS_CTRL2 Def0061ED
S _USBF4 Def006228
S _X_U0CSR Def007086
S _X_T4CNT Def0070EA
S _S1CON Def00009B
S _P0SEL Def0000F3
S _FMAP Def00009F
S _ENCIE Def0000AC
S _USBF5 Def00622A
S _X_T2MOVF0 Def0070A4
S _X_U1CSR Def0070F8
S _P1SEL Def0000F4
S _OV Def0000D2
S _MODE Def0000FF
S _X_T2MOVF1 Def0070A5
S _X_U0UCR Def0070C4
S _P2SEL Def0000F5
S _U0DBUF Def0000C1
S _DBGDATA Def006260
S _X_T2MOVF2 Def0070A6
S _X_RNDL Def0070BC
S _X_U1UCR Def0070FB
S _DPS Def000092
S _P0INP Def00008F
S _U1DBUF Def0000F9
S _P1INP Def0000F6
S _T1CTL Def0000E4
S _FCTL Def006270
S _FADDRH Def006272
S _SRC_ADDR_TABLE Def006100
S _FIFOPCTRL Def006194
S _X_DMAARM Def0070D6
S _X_T1CNTH Def0070E3
S _ENCDO Def0000B2
S _P2INP Def0000F7
S _ERR Def0000FB
S _XX_T1CCTL0 Def0062A0
S _FREQTUNE Def00618E
S _MPAGE Def000093
S _T3CTL Def0000CB
S _XX_T1CCTL1 Def0062A1
S _TXFILTCFG Def0061FA
S _T4CTL Def0000EB
S _uip_len Ref000000
S _XX_T1CCTL2 Def0062A2
S _CCACTRL0 Def006196
S _RNDH Def0000BD
S _ENCCS Def0000B3
S _T3CNT Def0000CA
S _uip_process Ref000000
S _FADDRL Def006271
S _STCC Def0062B0
S _CCACTRL1 Def006197
S _X_T1CNTL Def0070E2
S _IRCON2 Def0000E8
S _T4CNT Def0000EA
S _U0CSR Def000086
S _SRCRESMASK0 Def006160
S _X_T2MSEL Def0070C3
S _X_PERCFG Def0070F1
S _T2MOVF0 Def0000A4
S _U1CSR Def0000F8
S _SRCRESMASK1 Def006161
S _X_T2IRQF Def0070A1
S _T2MOVF1 Def0000A5
S _U0UCR Def0000C4
S _STCV0 Def0062B2
S _SRCRESMASK2 Def006162
S _AGCCTRL0 Def0061B1
S _USBCS0 Def006211
S _X_TIMIF Def0070D8
S _PCON Def000087
S _RNDL Def0000BC
S _T2MOVF2 Def0000A6
S _U1UCR Def0000FB
S _tcpip_output Ref000000
S _CHIPID Def00624A
S _STCV1 Def0062B3
S _AGCCTRL1 Def0061B2
S _X_DMAREQ Def0070D7
S _X_RFIRQF0 Def0070E9
S _STCV2 Def0062B4
S _RXFIRST Def00619A
S _AGCCTRL2 Def0061B3
S _X_RFIRQF1 Def007091
S _X_T2CTRL Def007094
S _DMAARM Def0000D6
S _T1CNTH Def0000E3
S _RXFIFOCNT Def00619B
S _RXLAST_PTR Def00619E
S _AGCCTRL3 Def0061B4
S _X_PICTL Def00708C
S _X_T3CC0 Def0070CD
S _TCON Def000088
S _ENCIF_0 Def000098
S __gptrput Ref000000
S _TXFIFOCNT Def00619C
S _TXLAST_PTR Def0061A2
S _X_WDCTL Def0070C9
S _X_T3CC1 Def0070CF
S _X_DMAIRQ Def0070D1
S _X_T4CC0 Def0070ED
S _ENCIF_1 Def000099
S _STIE Def0000AD
S _X_PSBANK Def00709F
S _X_T2IRQM Def0070A7
S _X_RFST Def0070E1
S _X_T4CC1 Def0070EF
S _T1CNTL Def0000E2
S _STIF Def0000C7
S _F0 Def0000D5
S _FWDATA Def006273
S _RXMASKCLR Def00618D
S _X_P0 Def007080
S _PERCFG Def0000F1
S _T2MSEL Def0000C3
S _F1 Def0000D1
S _OBSSEL0 Def006243
S _CHVER Def006249
S _ADCTEST0 Def0061B5
S _DACTEST0 Def0061BA
S _X_P1 Def007090
S _X_T1STAT Def0070AF
S _T2IRQF Def0000A1
S _OBSSEL1 Def006244
S _TXPOWER Def006190
S _ADCTEST1 Def0061B6
S _DACTEST1 Def0061BB
S _X_P2 Def0070A0
S _TIMIF Def0000D8
S _I2CSTAT Def006231
S _OBSSEL2 Def006245
S _SHORT_ADDR0 Def006174
S _ADCTEST2 Def0061B7
S _DACTEST2 Def0061BC
S _CSPT Def0061E5
S _X_T2M0 Def0070A2
S _X_T1CC0H Def0070DB
S _PSW Def0000D0
S _DMAREQ Def0000D7
S _RFIRQF0 Def0000E9
S _OBSSEL3 Def006246
S _PAN_ID0 Def006172
S _SHORT_ADDR1 Def006175
S _SRCSHORTEN0 Def006183
S _USBCIE Def00620B
S _X_T2M1 Def0070A3
S _X_T1CC1H Def0070DD
S _IRCON Def0000C0
S _RFIRQF1 Def000091
S _T2CTRL Def000094
S _SLAVE Def0000FD
S _OBSSEL4 Def006247
S _PAN_ID1 Def006173
S _SRCSHORTEN1 Def006184
S _RFRND Def0061A7
S _USBCIF Def006206
S _X_T2EVTCFG Def00709C
S _X_T1CC2H Def0070DF
S _PICTL Def00008C
S _ACTIVE Def0000F8
S _OBSSEL5 Def006248
S _SRCRC Def006262
S _STCS Def0062B1
S _SRCSHORTEN2 Def006185
S _RSSISTAT Def006199
S _T3CC0 Def0000CD
S _URX0IE Def0000AA
S _RX_BYTE Def0000FA
S _IRCTL Def006281
S _CSPX Def0061E2
S _X_STLOAD Def0070AD
S _X_RFERRF Def0070BF
S _X_T1CC0L Def0070DA
S _DMAIRQ Def0000D1
S _T3CC1 Def0000CF
S _T4CC0 Def0000ED
S _WDCTL Def0000C9
S _URX0IF Def00008B
S _URX1IE Def0000AB
S _WDTIF Def0000EC
S _CSPPROG10 Def0061CA
S _CSPY Def0061E3
S _USBCNT0 Def006216
S _X_MEMCTR Def0070C7
S _X_T1CC1L Def0070DC
S _PSBANK Def00009F
S _RFST Def0000E1
S _T2IRQM Def0000A7
S _T4CC1 Def0000EF
S _URX1IF Def00008F
S _TX_BYTE Def0000F9
S .__.ABS. Def000000
S _CHIPINFO0 Def006276
S _OPAMPC Def0062C0
S _RFCORE_RAM Def006000
S _RXP1_PTR Def00619F
S _PTEST0 Def0061BE
S _CSPPROG11 Def0061CB
S _CSPPROG20 Def0061D4
S _CSPZ Def0061E4
S _X_T1CC2L Def0070DE
S _X_INFOPAGE Def007800
S _P0 Def000080
S _UTX0IF Def0000E9
S _CHIPINFO1 Def006277
S _RSSI Def006198
S _RFIRQM0 Def0061A3
S _ATEST Def0061BD
S _PTEST1 Def0061BF
S _CSPPROG12 Def0061CC
S _CSPPROG21 Def0061D5
S _USBIIE Def006207
S _X_PMUX Def0070AE
S _P1 Def000090
S _T1STAT Def0000AF
S _UTX1IF Def0000EA
S _OVFIM Def0000DE
S _T3OVFIF Def0000D8
S _RXMASKSET Def00618C
S _RFIRQM1 Def0061A4
S _CSPPROG13 Def0061CD
S _CSPPROG22 Def0061D6
S _USBIIF Def006202
S _P2 Def0000A0
S _B Def0000F0
S _T4OVFIF Def0000DB
S _uip_udp_conn Ref000000
S _CMPCTL Def0062D0
S _SRCEXTPENDEN0 Def006164
S _MDMCTRL0 Def0061A8
S _CSPPROG14 Def0061CE
S _CSPPROG23 Def0061D7
S _T1CC0H Def0000DB
S _T2M0 Def0000A2
S _SRCEXTPENDEN1 Def006165
S _FRMFILT0 Def006180
S _MDMCTRL1 Def0061A9
S _CSPPROG15 Def0061CF
S _X_SLEEPCMD Def0070BE
S _T1CC1H Def0000DD
S _T2M1 Def0000A3
S _AC Def0000D6
S _SRCEXTPENDEN2 Def006166
S _FRMFILT1 Def006181
S _CSPPROG16 Def0061D0
S _USBADDR Def006200
S _X_CLKCONCMD Def0070C6
S _T1CC2H Def0000DF
S _T2EVTCFG Def00009C
S _T1CC3H Def0062AD
S _CSPPROG17 Def0061D1
S _EA Def0000AF
S _T1CC4H Def0062AF
S _RXFIRST_PTR Def00619D
S _CSPPROG18 Def0061D2
S _USBOIE Def006209
S _X_ADCH Def0070BB
S _ACC Def0000E0
S _RFERRF Def0000BF
S _STLOAD Def0000AD
S _T1CC0L Def0000DA
S _CSPPROG19 Def0061D3
S _USBOIF Def006204
S _MEMCTR Def0000C7
S _T1CC1L Def0000DC
S _TXFIRST_PTR Def0061A1
S _X_IEEE_ADDR Def00780C
S _IP0 Def0000A9
S _T1CC2L Def0000DE
S _T1CC3L Def0062AC
S _SRCRESINDEX Def006163
S _FRMCTRL0 Def006189
S _IP1 Def0000B9
S _PMUX Def0000AE
S _T1CC4L Def0062AE
S _FRMCTRL1 Def00618A
S _X__XPAGE Def007093
S _X_ADCL Def0070BA
S _FE Def0000FC
S _memcpy Ref000000
S _DPH0 Def000083
S _IEN0 Def0000A8
S _OPAMPMC Def0061A6
S _X_P0IFG Def007089
S _DPH1 Def000085
S _IEN1 Def0000B8
S _SLEEPCMD Def0000BE
S _IT0 Def000088
S _I2CCFG Def006230
S _TESTREG0 Def00624B
S _RXFIFO Def006000
S _RFERRM Def0061A5
S _FSCTRL Def0061AC
S _MDMTEST0 Def0061B8
S _CSPPROG0 Def0061C0
S _X_P1IFG Def00708A
S _X_ST0 Def007095
S _IEN2 Def00009A
S _CLKCONCMD Def0000C6
S _IT1 Def00008A
S _P0IE Def0000BD
S _MDMTEST1 Def0061B9
S _CSPPROG1 Def0061C1
S _X_P2IFG Def00708B
S _X_ST1 Def007096
S _P0_0 Def000080
S _RFERRIE Def0000A8
S _P0IF Def0000C5
S _OPAMPS Def0062C1
S _TXFIFO Def006080
S _CSPPROG2 Def0061C2
S _X_ST2 Def007097
S _X_ADCCON1 Def0070B4
S _DPL0 Def000082
S _ADCH Def0000BB
S _P0_1 Def000081
S _RFERRIF Def000089
S _P1_0 Def000090
S _P Def0000D0
S _P1IF Def0000EB
S _RXENABLE Def00618B
S _CSPPROG3 Def0061C3
S _USBCSIH Def006212
S _X_ADCCON2 Def0070B5
S _X_DMA0CFGH Def0070D5
S _DPL1 Def000084
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _P2IF Def0000E8
S _B_0 Def0000F0
S _T3CH0IF Def0000D9
S _XX_T1CC0H Def0062A7
S _FSMSTAT0 Def006192
S _CSPPROG4 Def0061C4
S _X_ADCCON3 Def0070B6
S _X_DMA1CFGH Def0070D3
S _X_T1CCTL0 Def0070E5
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _B_1 Def0000F1
S _T4CH0IF Def0000DC
S _T3CH1IF Def0000DA
S _CLD Def006290
S _XX_T1CC1H Def0062A9
S _FSMSTAT1 Def006193
S _CSPPROG5 Def0061C5
S _X_P0IEN Def0070AB
S _X_RFD Def0070D9
S _X_T1CCTL1 Def0070E6
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _T1IE Def0000B9
S _B_2 Def0000F2
S _T4CH1IF Def0000DD
S _IVCTRL Def006265
S _XX_T1CC2H Def0062AB
S _CSPPROG6 Def0061C6
S _X_P1IEN Def00708D
S _X_T3CCTL0 Def0070CC
S _X_T1CCTL2 Def0070E7
S _ADCL Def0000BA
S __XPAGE Def000093
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _T2IE Def0000BA
S _T1IF Def0000C1
S _B_3 Def0000F3
S _BATTMON Def006264
S _SRCMATCH Def006182
S _CSPPROG7 Def0061C7
S _USBCSIL Def006211
S _X_P2IEN Def0070AC
S _X_T3CCTL1 Def0070CE
S _X_DMA0CFGL Def0070D4
S _X_T4CCTL0 Def0070EC
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _T3IE Def0000BB
S _T2IF Def0000C2
S _RS0 Def0000D3
S _B_4 Def0000F4
S _I2CIO Def006235
S _XX_T1CC0L Def0062A6
S _CSPPROG8 Def0061C8
S _X_DMA1CFGL Def0070D2
S _X_T4CCTL1 Def0070EE
S _X_P0DIR Def0070FD
S _P0IFG Def000089
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _ADCIE Def0000A9
S _T4IE Def0000BC
S _T3IF Def0000C3
S _RS1 Def0000D4
S _ACC_0 Def0000E0
S _B_5 Def0000F5
S _XX_T1CC1L Def0062A8
S _CSPPROG9 Def0061C9
S _USBFRMH Def00620D
S _USBCSOH Def006215
S _USBCNTH Def006217
S _X_P1DIR Def0070FE
S _P1IFG Def00008A
S _ST0 Def000095
S _ADCIF Def00008D
S _P1_7 Def000097
S _P2_6 Def0000A6
S _T4IF Def0000C4
S _ACC_1 Def0000E1
S _B_6 Def0000F6
S _RE Def0000FE
S _I2CDATA Def006232
S _I2CWC Def006234
S _XX_T1CC2L Def0062AA
S _X_SLEEPSTA Def00709D
S _X_U0BAUD Def0070C2
S _X_U0GCR Def0070C5
S _X_APCFG Def0070F2
S _X_P2DIR Def0070FF
S _P2IFG Def00008B
S _ST1 Def000096
S _P2_7 Def0000A7
S _ACC_2 Def0000E2
S _B_7 Def0000F7
S _I2CADDR Def006233
S _FSCAL0 Def0061AD
S _USBMAXI Def006210
S _X_CLKCONSTA Def00709E
S _X_U1BAUD Def0070FA
S _X_U1GCR Def0070FC
S _ADCCON1 Def0000B4
S _ST2 Def000097
S _ACC_3 Def0000E3
S _FREQEST Def0061AA
S _FSCAL1 Def0061AE
S _X_ENCDI Def0070B1
S _ADCCON2 Def0000B5
S _DMA0CFGH Def0000D5
S _ACC_4 Def0000E4
S _EXT_ADDR0 Def00616A
S _FSMCTRL Def006195
S _FSCAL2 Def0061AF
S _CSPCTRL Def0061E0
S _USBFRML Def00620C
S _USBCSOL Def006214
S _USBCNTL Def006216
S _X_FMAP Def00709F
S _X_P0SEL Def0070F3
S _ADCCON3 Def0000B6
S _DMA1CFGH Def0000D3
S _T1CCTL0 Def0000E5
S _ACC_5 Def0000E5
S __gptrget Ref000000
S _EXT_ADDR1 Def00616B
S _SRCEXTEN0 Def006186
S _FSCAL3 Def0061B0
S _X_P1SEL Def0070F4
S _P0IEN Def0000AB
S _RFD Def0000D9
S _T1CCTL1 Def0000E6
S _CY Def0000D7
S _ACC_6 Def0000E6
S _uip_aligned_buf Ref000000
S _EXT_ADDR2 Def00616C
S _SRCEXTEN1 Def006187
S _X_U0DBUF Def0070C1
S _X_P2SEL Def0070F5
S _P1IEN Def00008D
S _T1CCTL2 Def0000E7
S _T3CCTL0 Def0000CC
S _ACC_7 Def0000E7
S _T1CCTL3 Def0062A3
S _EXT_ADDR3 Def00616D
S _SRCEXTEN2 Def006188
S _X_P0INP Def00708F
S _X_U1DBUF Def0070F9
S _DMA0CFGL Def0000D4
S _P2IEN Def0000AC
S _T3CCTL1 Def0000CE
S _T4CCTL0 Def0000EC
S _uip_slen Ref000000
S _T1CCTL4 Def0062A4
S _EXT_ADDR4 Def00616E
S _RXCTRL Def0061AB
S _USBCTRL Def00620F
S _USBMAXO Def006213
S _X_T1CTL Def0070E4
S _X_P1INP Def0070F6
S _DMA1CFGL Def0000D2
S _P0DIR Def0000FD
S _T4CCTL1 Def0000EE
S _EXT_ADDR5 Def00616F
S _USBPOW Def006201
S _USBF0 Def006220
S _X_ENCDO Def0070B2
S _X_P2INP Def0070F7
S _P1DIR Def0000FE
S _DMAIE Def0000B8
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1FB flags 20 addr 0
S _uip_udp_packet_sendto Def00008B
S _uip_udp_packet_send Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0 E5 81 24 FC F8 E6 08
R 00 00 00 16
T 00 00 0D 46 60 73 90 00 00 ED F0 EE A3 F0 EF A3
R 00 00 00 16 02 07 01 04
T 00 00 1A F0 E5 81 24 FA F8 86 06 08 86 07 90
R 00 00 00 16
T 00 00 26 00 00 EE F0 EF A3 F0 E5 81 24 FA F8 C3
R 00 00 00 16 02 03 02 08
T 00 00 33 74 6C 96 74 80 08 86 F0 63 F0 80 95 F0
R 00 00 00 16
T 00 00 40 50 06 7C 6C 7D 00 80 04
R 00 00 00 16
T 00 00 48
R 00 00 00 16
T 00 00 48 8E 04 8F 05
R 00 00 00 16
T 00 00 4C
R 00 00 00 16
T 00 00 4C C0 04 C0 05 E5 81 24 FA F8 E6 C0 E0 08
R 00 00 00 16
T 00 00 59 E6 C0 E0 08 E6 C0 E0 90 00 2A 75 F0 00
R 00 00 00 16 02 0B 01 F6
T 00 00 66 12 00 00 E5 81 24 FB F5 81 75 82 04 12
R 00 00 00 16 02 04 01 39
T 00 00 73 00 00 90 00 00 E0 FE A3 E0 FF 4E 60 03
R 00 00 00 16 02 03 00 52 02 06 00 4C
T 00 00 80 12 00 00
R 00 00 00 16 02 04 00 6C
T 00 00 83
R 00 00 00 16
T 00 00 83 90 00 00 E4 F0 A3 F0 22
R 00 00 00 16 02 04 02 08
T 00 00 8B
R 00 00 00 16
T 00 00 8B C0 82 C0 83 C0 F0 E5 81 24 0A F5 81 24
R 00 00 00 16
T 00 00 98 EA F8 E6 08 46 70 03 02 01 F4
R 00 00 00 16 00 0B 00 16
T 00 00 A2
R 00 00 00 16
T 00 00 A2 E5 81 24 F4 F8 86 02 08 86 03 08 86 04
R 00 00 00 16
T 00 00 AF 8C 07 E5 81 24 FA F8 E5 81 24 FD F6 E5
R 00 00 00 16
T 00 00 BC 81 24 FA F8 86 04 7D 00 7E 40 74 04 C0
R 00 00 00 16
T 00 00 C9 E0 E4 C0 E0 C0 02 C0 03 C0 07 8C 82 8D
R 00 00 00 16
T 00 00 D6 83 8E F0 12 00 00 E5 81 24 FB F5 81 24
R 00 00 00 16 02 07 01 39
T 00 00 E3 F4 F8 74 06 26 FC E4 08 36 FD 08 86 06
R 00 00 00 16
T 00 00 F0 8C 82 8D 83 8E F0 E5 81 24 FB F8 12
R 00 00 00 16
T 00 00 FC 00 00 F6 A3 12 00 00 08 F6 E5 81 24 EA
R 00 00 00 16 02 03 01 EC 02 08 01 EC
T 00 01 09 F8 E5 81 24 F7 F9 E6 F7 08 09 E6 F7 08
R 00 00 00 16
T 00 01 16 09 E6 F7 E5 81 24 F4 F8 86 02 08 86 03
R 00 00 00 16
T 00 01 23 08 86 07 C0 06 C0 05 C0 04 74 04 C0 E0
R 00 00 00 16
T 00 01 30 E4 C0 E0 E5 81 24 F2 F8 E6 C0 E0 08 E6
R 00 00 00 16
T 00 01 3D C0 E0 08 E6 C0 E0 8A 82 8B 83 8F F0 12
R 00 00 00 16
T 00 01 4A 00 00 E5 81 24 FB F5 81 D0 04 D0 05 D0
R 00 00 00 16 02 03 01 39
T 00 01 57 06 8C 82 8D 83 8E F0 E5 81 24 E8 F8 E6
R 00 00 00 16
T 00 01 64 12 00 00 A3 08 E6 12 00 00 E5 81 24 ED
R 00 00 00 16 02 04 00 80 02 0A 00 80
T 00 01 71 F8 E6 C0 E0 08 E6 C0 E0 E5 81 24 ED F8
R 00 00 00 16
T 00 01 7E E6 C0 E0 08 E6 C0 E0 08 E6 C0 E0 E5 81
R 00 00 00 16
T 00 01 8B 24 EF F8 86 82 08 86 83 08 86 F0 12
R 00 00 00 16
T 00 01 97 00 00 E5 81 24 FB F5 81 24 FA F8 86 07
R 00 00 00 16 00 03 00 16
T 00 01 A4 7E 00 7D 40 E5 81 24 F4 F8 86 02 08 86
R 00 00 00 16
T 00 01 B1 03 08 86 04 74 04 C0 E0 E4 C0 E0 C0 07
R 00 00 00 16
T 00 01 BE C0 06 C0 05 8A 82 8B 83 8C F0 12 00 00
R 00 00 00 16 02 0E 01 39
T 00 01 CB E5 81 24 FB F5 81 24 F4 F8 74 06 26 FD
R 00 00 00 16
T 00 01 D8 E4 08 36 FE 08 86 07 8D 82 8E 83 8F F0
R 00 00 00 16
T 00 01 E5 E5 81 24 FB F8 E6 12 00 00 A3 08 E6 12
R 00 00 00 16 02 0A 00 80
T 00 01 F2 00 00
R 00 00 00 16 02 03 00 80
T 00 01 F4
R 00 00 00 16
T 00 01 F4 E5 81 24 F3 F5 81 22
R 00 00 00 16
