<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WHERE</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="map_widget" native="true">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>20</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QCalendarWidget" name="select_date">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>540</y>
      <width>264</width>
      <height>155</height>
     </rect>
    </property>
   </widget>
   <widget class="QTimeEdit" name="select_time">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>700</y>
      <width>118</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_calibrate">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>610</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Calibrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_update">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>610</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Actualizar</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
